{
    "port": 3001,

    "User": "nodetestproj@gmail.com",
    "Pass": "1nodetestproj",

    "Type": "SMTP",
    "Service": "Gmail",

    "imapHost" : "imap.gmail.com",
    "imapPort" : 993,
    "imapSecure" : true,
    "imapMailbox" : "INBOX",
    "imapMarkSeen" : true,
    "imapFetchUnreadOnStart" : true,
    "cookieParserPass" : "password",

    "gmailInbox" : "INBOX",
    "gmailSentMails" : "[Gmail]/Sent Mail",
    "gmailTrash" : "[Gmail]/Trash"
}